CarShop/CarShop/Windows/AddValue.xaml

<Window x:Class="CarShop.AddValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"       
        WindowStartupLocation="CenterScreen"
        Title="AddValue" Height="200" Width="400" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Padding" Value="7,0,7,0"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="brandField" 
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="10,0,0,20">
            <DockPanel Margin="0,0,20,0" >
                <TextBlock Text="Название: "/>
                <TextBox x:Name="nameBrand" />
            </DockPanel>
        </StackPanel>
        <DockPanel x:Name="unitField" 
                   VerticalAlignment="Center" 
                   Visibility="Hidden" 
                   Margin="10,0,20,30">
            <TextBlock Text="Ед. измерения"/>
            <TextBox x:Name="nameUnit" Margin="10,0,0,0"/>
        </DockPanel>
        <DockPanel Margin="20,0,20,15" 
                   VerticalAlignment="Bottom">
            <Button Content="Отменить" 
                    Click="Cancle_Click"
                    HorizontalAlignment="Left"/>
            <Button Content="Сохранить" 
                    Click="Save_Click" 
                    HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
