CarShop/CarShop/Windows/MainWindow.xaml

<Window x:Class="CarShop.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="700" Width="1400">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextStyle"
                   TargetType="TextBlock">
                <Setter Property="FontSize" 
                        Value="14.5"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50" MaxHeight="50"/>
                <RowDefinition Height="251*"/>
            </Grid.RowDefinitions>
            <Image Height="220" 
                   Margin="30,0,0,0"
                   MouseLeftButtonUp="GoRecommendProduct_Click"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0"
                   Source="/Images/logo.png" />
            <StackPanel Grid.Column="0"
                        x:Name="CartField"
                        Orientation="Horizontal"
                        MouseLeftButtonUp="MyCartNavigate_Click"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,60,0">
                <Image Source="/Images/retail.png"  
                       Height="50"  />
                <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10,0,0,0">
                    <TextBlock Text="Моя корзина" 
                               FontSize="14"/>
                    <TextBlock x:Name="shoppingСart" 
                           FontSize="15"
                           Foreground="#004eff"
                           Text="Ваша корзина пуста"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Grid.Row="1" Fill="#000080"/>


            <StackPanel x:Name="AdminButton"
                Orientation="Horizontal" 
                        Grid.Row="1"
                        Visibility="Hidden"
                        Margin="100,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Width" Value="140"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#000080"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <Button Content="Товары" Click="AdminGoProduct_Click"/>
                <Button Content="Продажи" Margin="20,0,0,0" Click="AdminGoSale_Click"/>
            </StackPanel>

            <Grid x:Name="searchGrid"
                Background="White" 
                    Grid.Row="1" 
                    Width="700"
                    Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Search-ico.png"
                       Margin="4,0,0,0"
                       Height="13" 
                       Grid.Column="0"
                       VerticalAlignment="Center" />
                <TextBox x:Name="searchBox"
                     Margin="4,0,0,0"
                     FontSize="15"
                     BorderThickness="0"
                     Foreground="Gray"
                     BorderBrush="#0000" 
                     GotFocus="searchBox_GotFocus"
                     LostFocus="searchBox_LostFocus"
                     VerticalContentAlignment="Center"
                     Text="Введите название товара"
                     Grid.Column="1"
                     VerticalAlignment="Stretch" KeyDown="searchBox_KeyDown" />
            </Grid>
            <Grid Grid.Row="1" 
              Margin="0,0,60,0"
              HorizontalAlignment="Right">
                <TextBlock x:Name="authAccount" 
                Foreground="White" 
                        VerticalAlignment="Center"
                        Style="{StaticResource TextStyle}">
                <Hyperlink Foreground="White" Click="Login_Click">Войти</Hyperlink>
                    |
                <Hyperlink Foreground="White" Click="Registration_Click">Регистрация</Hyperlink>
                </TextBlock>
                <TextBlock  x:Name="personalAccount"
                Foreground="White" 
                        Visibility="Hidden"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextStyle}">
                <Hyperlink Foreground="White" Click="PersonalAccount_Click">Личный кабинет</Hyperlink>
                    |
                <Hyperlink Foreground="White" Click="Close_Click">Выйти</Hyperlink>
                </TextBlock>
            </Grid>

            <Frame x:Name="PageFrame" Grid.Row="2" 
                   Source="/Pages/MainRecommendationProduct.xaml"
                   NavigationUIVisibility="Hidden"/>
            <Border     Width="200"
                        Grid.Row =" 1"
                        MouseLeftButtonDown="CatalogVisible"
                        HorizontalAlignment="Left"
                        Margin="100,0,0,0" >
                <StackPanel x:Name="CategoryStack"
                Orientation="Horizontal" >
                    <Image Source="/Images/menu.png" 
                           Margin="0,0,0,0"
                           Height="25" />
                    <TextBlock Foreground="White"
                               FontSize="15.5"
                           VerticalAlignment="Center"
                               Margin="15,0,0,2"
                               Text="Каталог товаров"/>
                </StackPanel>
            </Border>

            <ListView x:Name="listProduct"
                      Visibility="Hidden"
                      Width="258"
                      Margin="60,0,0,100"
                      BorderBrush="Transparent" Grid.Row="2" 
                      Padding="0"
                      Background="Transparent" 
                      HorizontalAlignment="Left" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch"  
                                   Background="#F5F5F5" 
                                   Width="258" 
                                   MinHeight="35" 
                                   Margin="-9,-9,-10,-8" >
                            <Expander Padding="0"
                                          Header="{Binding Name}"
                                          BorderBrush="Gray"
                                          Expanded="Expander_Expanded"
                                          BorderThickness="0.5" 
                                      
                                          Background="#F5F5F5" 
                                          Foreground="#1719FD"
                                          HorizontalAlignment="Stretch" >
                                <ListBox ItemsSource="{Binding Subcategories}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Width="258"  MouseLeftButtonUp="Expander_MouseLeftButtonUp" >
                                                <TextBlock Text="{Binding Name}" FontSize="15"
                                                   VerticalAlignment="Center" 
                                                   Height="30" 
                                                       
                                                   TextTrimming="WordEllipsis"
                                                   Margin="30,6,0,0"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</Window>
