CarShop/CarShop/Pages/ListProduct.xaml

<Page x:Class="CarShop.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="ListProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Margin="0,40,40,0"
                    Width="250"
                    HorizontalAlignment="Right"
                    Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Height" Value="32"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Категория:"
                       FontSize="11"/>
            <ComboBox x:Name="categoryList" 
                      SelectionChanged="categoryList_SelectionChanged" 
                      DisplayMemberPath="Name" />
            <TextBlock Text="Подкатегория:"
                       Margin="0,13,0,0"
                       FontSize="11"/>
            <ComboBox x:Name="subCategoryList" 
                      DisplayMemberPath="Name" />
            <TextBlock Text="Цена:"
                       Margin="0,13,0,0"
                       FontSize="11"/>
            <DockPanel Margin="0,13,0,0">
                <DockPanel.Resources>
                    <Style TargetType="TextBox" >
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="90"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="30"/>
                    </Style>
                    <Style TargetType="Border" >
                        <Setter Property="Width" Value="115"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0.4"/>
                    </Style>
                </DockPanel.Resources>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="от" 
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="startPrice" PreviewTextInput="startPrice_PreviewTextInput" />
                    </StackPanel>
                </Border>
                <Label Content="—" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="до" 
                               VerticalAlignment="Center"/>
                        <TextBox x:Name="endPrice" PreviewTextInput="endPrice_PreviewTextInput" />
                    </StackPanel>
                </Border>
            </DockPanel>
            <Button Content="Фильтровать" 
                    Height="35" 
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Margin="0,20,0,0"
                    Background="#000080" Click="Sort_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock Text="Товары:" 
                   Grid.Row="1" 
                   Margin="0,47,0,0"
                   FontSize="20"
                  Grid.Column="1"/>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,90,0,0"
                  ScrollViewer.CanContentScroll="True"
                  x:Name="recommendProduct">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="280" 
                          Width="180" 
                          MouseLeftButtonDown="GoProduct_Click">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding GoodImage}"/>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                            <TextBlock x:Name="nameProsuct" 
                                       TextWrapping="Wrap"
                                       TextTrimming="WordEllipsis"
                                       Height="40"
                                       Text="{Binding Name}"
                                       FontSize="14"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0,8,0,0">
                                <TextBlock Text="Цена:  "  
                                           VerticalAlignment="Bottom"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding Price}"  
                                           FontSize="16" 
                                           FontWeight="Bold"/>
                                <TextBlock Text=" руб."  FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
