CarShop/CarShop/Pages/ListProductAdminView.xaml

<Page x:Class="CarShop.ListProductAdminView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1400"
      Title="ListProductAdminView">
    <Page.Resources>
        <local:GoodsConverter x:Key="myPriceGoodConverter"/>
        <local:TotalPriceConverter x:Key="myTotalPriceConverter"/>
        <local:DeliveryConverter x:Key="myDeliveryConverter"/>
    </Page.Resources>

    <Grid>
        <Grid x:Name="ListSaleAdmin" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListOrders"
                HorizontalAlignment="Left" 
                     Width="700"
                     Grid.Column="1"
                     VerticalAlignment="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid MinHeight="115">
                            <Border>
                                <Grid HorizontalAlignment="Right" 
                                  Background="#F5F5F5"
                                  Width="680" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                Margin="20,10,0,5"
                                Grid.Row="0"
                                VerticalAlignment="Top">
                                        <TextBlock Text="Заказ №"
                                           Padding="0"
                                           Margin="0,0,0,0"
                                   Foreground="#000080" 
                                   FontSize="18"/>
                                        <TextBlock Text="{Binding Id}" 
                                   Foreground="#000080" 
                                           VerticalAlignment="Bottom"
                                            Margin="4,0,0,-3"
                                   FontSize="18"/>
                                        <TextBlock Text="от "
                                   Foreground="Gray" 
                                   Margin="10,6,0,0" />
                                        <TextBlock Text="{Binding Date , StringFormat={}{0:dd.MM.yy}}"
                                   Foreground="Gray" 
                                   Margin="0,6,0,0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Top"
                                            Margin="0,13,20,0"
                                            Grid.Row="0"
                                            HorizontalAlignment="Right">
                                        <TextBlock Text="Доставка:"
                                         Foreground="Gray" />
                                        <CheckBox x:Name="isDelivery" IsChecked="{Binding IsDelivered}" Checked="isDelivery_Checked" Unchecked="isDelivery_Unchecked"/>
                                        <TextBlock Text="{Binding Converter={StaticResource myTotalPriceConverter}}"
                                             Margin="10,0,00,0"
                                             Foreground="Gray"/>
                                        <TextBlock Text="руб."
                                             Margin="4,0,00,0"
                                             Foreground="Gray"/>
                                    </StackPanel>
                                    <Expander Grid.Row="1" Background="#F5F5F5">
                                        <ListView x:Name="ListPastOrders" 
                                          ItemsSource ="{Binding GoodSales}"
                                          Width="680" 
                                                  VerticalContentAlignment="Center"
                                              Grid.Row="1"
                                          HorizontalAlignment="Left">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Название"
                                                                    
                                                            Width="200">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text ="{Binding Good.Name}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Цена"  Width="100">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="90">
                                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                                        <TextBlock Text ="{Binding Good.Price, StringFormat={}{0:#.}}" />
                                                                        <TextBlock Text =" руб." />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Количество" 
                                                                Width="140">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="120">
                                                                    <TextBlock Text ="{Binding Count}" 
                                                                               HorizontalAlignment="Center" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Общая цена"
                                                                Width="160" >
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Grid Width="150">
                                                                    <StackPanel Orientation="Horizontal" 
                                                                                HorizontalAlignment="Center">
                                                                        <TextBlock Text ="{Binding  StringFormat={}{0:#.}, 
                                                                        Converter={StaticResource myPriceGoodConverter}}" />
                                                                        <TextBlock Text =" руб." />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Expander>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="ListProductAdmin">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#000080"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="38"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="140"/>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
           
            <Button Content="Добавить" Click="Add_Click"/>
            <Button Content="Удалить" Margin="20,0,0,0" Click="Deleted_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Width" Value="300"/>
                </Style>
            </StackPanel.Resources>
                <Button Content="Сбросить" Click="Rest_Click"/>
                <ComboBox x:Name="categoryComboBox" 
                      DisplayMemberPath="Name" 
                      Width="200"
                          Margin="20,0,0,0"
                      materialDesign:HintAssist.Hint="Категория"
                      Height="40"
                      SelectionChanged="categoryComboBoc_SelectionChanged"/>
            <ComboBox x:Name="subcategoryComboBox"  
                      DisplayMemberPath="Name" 
                      materialDesign:HintAssist.Hint="Подкатегория"
                      Width="200"
                      Height="40"
                      Margin="20,0,0,0"
                      SelectionChanged="subcategoryComboBox_SelectionChanged" />
        </StackPanel>
        <ListView x:Name="GoodsList" 
                  Grid.Row="1"
                  Margin="0,0,0,100"
                  MouseDoubleClick="GoodsList_MouseDoubleClick"
                  ItemsSource="{Binding Goods}"
                  Grid.Column="1" >
            <ListView.Resources>
                <Style  TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border BorderThickness="0,0,0,2" BorderBrush="#99DAFF" Background="Transparent">
                                    <Label x:Name="ContentHeader" Content="{TemplateBinding Content}" Padding="14,5,5,12" 
                                           Width="{TemplateBinding Width}" HorizontalAlignment="Left" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Номер товара" DisplayMemberBinding="{Binding Id}" Width="110"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}" Width="90"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Subcategory.Category.Name}" Width="150"/>
                    <GridViewColumn Header="Подкатегория" DisplayMemberBinding="{Binding Subcategory.Name}"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </Grid>
</Page>
