CarShop/CarShop/Pages/MainRecommendationProduct.xaml

<Page x:Class="CarShop.MainRecommendationProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1400"
      Title="MainRecommendationProduct">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition  />
                <ColumnDefinition  Width="200"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="advertisementImage" 
                   Source="/Images/2.jpg"
               Margin="0,10,0,0"
                   Height="300"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <TextBlock Text="Популярные" 
                   Grid.Row="1"
                   Margin="10,20,0,0"
                   VerticalAlignment="Top"
                   Foreground="DarkBlue"
                   FontSize="25"
                  Grid.Column="1"/>
        <ListView x:Name="recommendProduct"
            Grid.Row="1"
                  Grid.Column="1"
                  Margin="0,80,0,0"
                  ScrollViewer.CanContentScroll="False"
                   >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="280" Width="180" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding GoodImage}"/>
                        <StackPanel Orientation="Vertical" 
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                            <TextBlock x:Name="nameProsuct" 
                                       TextWrapping="Wrap"
                                       Text="{Binding Name}"
                                       FontSize="14"/>
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"
                                        Margin="0,10,0,0">
                                <TextBlock Text="Цена:  "  
                                           VerticalAlignment="Bottom"
                                           FontSize="14"/>
                                <TextBlock Text="{Binding Price}"  
                                           FontSize="16" 
                                           FontWeight="Bold"/>
                                <TextBlock Text=" руб."  FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
