CarShop/CarShop/Pages/Registration.xaml

<Page x:Class="CarShop.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarShop"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1400"
      Background="White"
      Title="Registration">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox" >
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="Gray"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="490"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="490"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Column="1"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Stretch">
            <TextBlock Text="РЕГИСТРАЦИЯ"
                       Margin="3,0,0,0"
                       HorizontalAlignment="Left"
                       FontSize="23" />
            <TextBox x:Name="emailName"
                     Text="E-mail"
                     GotFocus="emailName_GotFocus"
                     LostFocus="emailName_LostFocus"
                     Margin="0,15,0,0">
            </TextBox>
            <TextBlock x:Name="emailWar"
                Text="Данная почта уже занята" 
                       Visibility="Hidden"
                       Foreground="Red"
                       FontSize="11"/>
            <TextBox x:Name="phonefield"
                     Text="Номер телефона"
                     MaxLength="11"
                     GotFocus="phonefield_GotFocus"
                     LostFocus="phonefield_LostFocus"
                     Margin="0,2,0,0">
            </TextBox>
            <Grid Margin="0,17,0,0">
                <TextBox x:Name="passwordfield"
                     Text="Пароль"
                         BorderBrush="Gray"
                     GotFocus="passwordfield_GotFocus">
                </TextBox>
                <PasswordBox x:Name="password2" 
                         BorderThickness="1"
                             Visibility="Hidden"
                             LostFocus="password2_LostFocus"
                             Foreground="Black"
                             FontSize="17"/>
            </Grid>
            <Grid Margin="0,17,0,0">
                <TextBox x:Name="passwordfield2"
                     Text="Повторите пароль"
                         BorderBrush="Gray"
                     GotFocus="passwordfield2_GotFocus">
                </TextBox>
                <PasswordBox x:Name="password1" 
                         BorderThickness="1"
                             Visibility="Hidden"
                             LostFocus="password1_LostFocus"
                             Foreground="Black"
                             FontSize="17"/>
            </Grid>
            <TextBlock x:Name="WarPass"
                       Visibility="Hidden"
                Text="Пароли не совподает" 
                Foreground="Red" 
                FontSize="11"/>
            <TextBox x:Name="surnamefield"
                Text="Фамилия"
                     GotFocus="surnamefield_GotFocus"
                     LostFocus="surnamefield_LostFocus"
                     Margin="0,5,0,0">
            </TextBox>
            <TextBox x:Name="namefield"
                Text="Имя"
                     GotFocus="namefield_GotFocus"
                     LostFocus="namefield_LostFocus"
                     Margin="0,17,0,0">
            </TextBox>
            <TextBox x:Name="middlenamefield"
                Text="Отчество"
                     GotFocus="middlenamefield_GotFocus"
                     LostFocus="middlenamefield_LostFocus"
                     Margin="0,17,0,0">
            </TextBox>
            <Button Content="РЕГИСТРАЦИЯ"
                    Height="39"
                    Click="Registration_Click"
                    Margin="0,30,0,0"
                    Background="MediumSeaGreen"
                    FontSize="15">
            </Button>
            <TextBlock x:Name="fieladNullWar"
                Text="Заполните все поля" 
                       Visibility="Hidden"
                       Foreground="Red"
                       FontSize="11"/>
        </StackPanel>
    </Grid>
</Page>
